{
  "extends":  "eslint-config-airbnb",
  "env" : {
    "browser": true,
    "node": true,
    "jasmine": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/no-multi-comp": 0,
    "react/prop-types": 0,
    "react/sort-comp": 0,
    "react/no-did-mount-set-state": 0,
    "react/prefer-es6-class": 0,
    "comma-dangle": 0,
    "indent": [2, 2, {"SwitchCase": 1}],
    "no-console": 0,
    "no-alert": 0,
    "new-cap": 0,
    "func-names": 0,
    "space-after-keywords": 0,
    "space-before-function-paren": [2, "never"],
    "object-shorthand": [2, "properties"],
    "no-param-reassign": 0
  },
  "globals": {
    "__INITIAL_STATE__": true,
    "SimpleMDE": true
  }
}
